# MyKtFirebaseStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myktfirebasestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myktfirebasestore/: BaseActivity.kt  BrowserUserAct.kt  ChattingActivity.kt  CitiesQuery.kt  CityInputCtrl.kt  EmailPasswordActivity.kt  FFOperation.kt  FacePhotoCtrl.kt  FirebaseUIActivity.kt  GenSelectFrag.kt  InTimeSearchDelay.kt  M3.kt  Main2Activity.kt  MainActivity.kt  MyAda.kt  ProgressCtrl.kt  PublicFunction.kt  TravelData.kt  UserContact.kt  UserInfo.kt
app/src/main/res/drawable/: btn_bg_sel.xml  check.xml  ic_message.xml  ic_send_24dp.xml
app/src/main/res/layout/: ac_qry_cities.xml  activity_emailpassword.xml  activity_firebase_ui.xml  activity_m3.xml  activity_main.xml  activity_main2.xml  browser_user_info.xml  chatting_activity.xml  city_input_control.xml  gender_selection.xml  lyt_dlg_itemview.xml  rylv_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/myktfirebasestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
