apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    viewBinding.enabled=true
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.myktfirebasestore"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.3.1'

    implementation 'com.google.firebase:firebase-auth:19.2.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.1.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'

    // FirebaseUI for Cloud Storage

//    implementation 'com.google.firebase:firebase-storage-ktx:19.1.0'
//        implementation 'com.firebaseui:firebase-ui-auth:1.2.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
//        implementation 'com.facebook.android:facebook-android-sdk:4.26.0'

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
//        implementation 'com.twitter.sdk.android:twitter:3.1.1'
//        implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    implementation 'androidx.core:core:1.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-config:19.1.0'

    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation 'com.google.android.libraries.places:places:2.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.jetbrains.anko:anko-common:0.9'

}

apply plugin: 'com.google.gms.google-services'
