<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lyt_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">


        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"


            android:contentDescription="@string/str_iv_content_desp"

            app:srcCompat="@drawable/ic_account_box_24px" />

        <TextView
            android:id="@+id/txt_user_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="16sp" />

    </LinearLayout>


    <!--    <fragment-->
    <!--        android:id="@+id/frag_gen_sel"-->
    <!--        android:name="com.example.myktfirebasestore.GenSelectFrag"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        -->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/lyt_first" />-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="2dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/lyt_first">-->

    <!--        -->
    <!--    </LinearLayout>-->

    <TextView
        android:id="@+id/txt_desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="top|start"
        app:layout_constraintTop_toBottomOf="@+id/lyt_first"
        tools:layout_editor_absoluteX="8dp" />

    <ListView
        android:id="@+id/lvTrips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_desp" />

    <!--    <android.support.design.widget.CoordinatorLayout-->
    <!--        android:id="@+id/coordinatorLayout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:layout_editor_absoluteX="8dp"-->
    <!--        tools:layout_editor_absoluteY="8dp">-->

    <ImageView
        android:id="@+id/create_room"
        android:layout_width="26pt"
        android:layout_height="26pt"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="" />

    <!--    </android.support.design.widget.CoordinatorLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout><!--</LinearLayout>-->